[pytest]
log_file = logs/pytest.log
log_file_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env =
    TEST_ENVIRONMENT=true
    POSTGRES_HOST=localhost
    POSTGRES_DB=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=pytest
    POSTGRES_PORT=5432
    STATUSPAGE_API_KEY=1234
    STATUSPAGE_PAGE_ID=
    STATUSPAGE_URL=
    ATLASSIAN_API_URL=
    ATLASSIAN_API_USERNAME=
    ATLASSIAN_API_TOKEN=
    PAGERDUTY_API_TOKEN=
    PAGERDUTY_API_USERNAME=
    JWT_SECRET_KEY=foo
    ZOOM_ACCOUNT_ID=
    ZOOM_CLIENT_ID=
    ZOOM_CLIENT_SECRET=
